<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ankita's Personal Portfolio Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="Kuku.png" alt="Ankita Profile Picture" height="200px" width="250px"></td>
            <td>
                <h1>Ankita</h1>
                <p><em><strong>IT Engineer</strong>.Student at Guru Nanak Dev Engineering College. Ludhiana, Punjab</em>
                </p>
                <p>I'm an IT Engineering Student. B.Tech Fourth Year Student at Guru Nanak Dev Engineering
                    College.Currently I am working on to upgrage my skills(Programming, Soft Skills).I am a fitness
                    lover❤ so every morning I wake up early and 1 hour doing workout daily. I am a NCC Cadet in Army
                    Wing. I am core Member of ISTE in my college. I am also good singer🎼.</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education </h3>
    <ul>
        <li>Currently I am Pursuing my B.Tech in IT Engineering Degree at Guru Nanak Dev Engineering College.</li>
        <li>I have done my Higher Secondary Qualification from T.S.S.M Sen. Sec. School in 2019.</li>
        <li>I have done my Senior Secondary Qualification from Krishna Convent School in 2017.</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    Fresher
    <hr>
    <h3>Skills</h3>
    <table border="4" cellspacing ="5px">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td> Python</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>DSA</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Operating System</td>
                        <td> ⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>DBMS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Digital Forensics</td>
                        <td> ⭐⭐⭐</td>
                    </tr>
                </table>

            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td> Wordpress</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td> CSS</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td> JQuery</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Mean</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>

            </td>

        </tr>
    </table cellspacing = "10">
<hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>